{
  // What Cloudflare deploys when the dashboard runs `npx wrangler deploy` from the
  // repository root. Kept here rather than in dashboard settings on purpose: a
  // deployment described in a console is one nobody can review, diff or restore.
  //
  // There is no Worker script — `assets` without `main` is a static-assets-only
  // Worker, which is exactly what this site is: one HTML file, no build step, no
  // JavaScript. `site/_headers` travels with it and is what sets the closed
  // Content-Security-Policy, so the no-telemetry principle is true of the website
  // and not only of the engine.
  //
  // Deploying: connect the repo in Cloudflare (Workers → Import a repository),
  // leave the build command empty, keep the deploy command `npx wrangler deploy`,
  // and set the path to `/`. Full runbook: site/README.md.
  "name": "guardana",
  "compatibility_date": "2026-08-09",
  "assets": {
    "directory": "./site"
  },
  // One public hostname, declared rather than defaulted. Wrangler enables
  // `workers.dev` on every deploy unless told otherwise, so the page was also
  // reachable at guardana.<account>.workers.dev — a second address serving the
  // same content, that nobody watches and search engines index twice.
  "workers_dev": false,
  // Same reasoning for branch previews: a marketing page has no reviewers who
  // need a per-branch URL, and every one of them would be public.
  "preview_urls": false
}
